# reflectje

./: .gitignore  README.md  app.json  pom.xml
.circleci/: config.yml
ops/: Dockerfile  README.md  Vagrantfile  ansible-playbook-setup.yml  docker-build.yml  docker-push-image.yml  docker-run.yml  notes.txt  setup-localhost.sh  vagrant-setup-kind.yml  vagrant-setup-kubernetes.yml  vagrant-setup.sh  vagrant-setup.yml
ops/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ops/application/: Dockerfile  deployment.yaml  docker-stop.yml
ops/forge/: Dockerfile  Makefile  app-build-image.yml  app-push-image.yml  app-run.yml  app-stop.yml  forge-setup.yml
src/main/java/com/ibudasov/reflectje/: ReflectjeApplication.java  SwaggerConfig.java
src/main/java/com/ibudasov/reflectje/application/: ReflectionRecord.java
src/main/java/com/ibudasov/reflectje/application/request/: CreateRecordRequest.java  Experience.java  RequestedExperience.java
src/main/java/com/ibudasov/reflectje/application/response/: CreateRecordResponse.java  DefaultResponse.java  RootPageResponse.java
src/main/java/com/ibudasov/reflectje/domain/: CantCreateExperience.java  Emotion.java  Experience.java  ExperienceFactory.java  ExperienceScope.java  Fact.java  Id.java  Record.java  ReflectionRecord.java  Thought.java
src/main/java/com/ibudasov/reflectje/infrastructure/: ReflectionRecordFactory.java  Uuid.java
src/main/java/com/ibudasov/reflectje/infrastructure/controller/: DefaultController.java  RecordController.java  RootPageController.java
src/main/java/com/ibudasov/reflectje/web/controller/: DefaultController.java
src/main/java/com/ibudasov/reflectje/web/response/: DefaultResponse.java
src/test/java/com/ibudasov/reflectje/features/: add.feature  review.feature
src/test/java/com/ibudasov/reflectje/integration/: CreateRecordIntegrationTest.java  RootPage.java  RootPageIntegrationTest.java
src/test/java/com/ibudasov/reflectje/unit/: TestConfig.java
src/test/java/com/ibudasov/reflectje/unit/application/: ReflectionRecordTest.java
src/test/java/com/ibudasov/reflectje/unit/application/request/: RequestedExperienceTest.java
src/test/java/com/ibudasov/reflectje/unit/domain/: ExperienceFactoryTest.java  RecordTest.java  ReflectionRecordTest.java
src/test/java/com/ibudasov/reflectje/unit/infrastructure/: ReflectionRecordFactoryTest.java  UuidTest.java
